<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<style>
		h2{
			text-align: center;
		}
		p{
			text-align: center;
		}
		*{
			box-sizing: border-box;
		}

		.wrapper{
			width:80%;
			height:200px;
			margin:0;
		}	
		.card{
			border:2px solid grey;
			width:30%;
			float:left;
			height:200px;
			border-radius: 25px;
			margin:70px 1.5%;
			background:linear-gradient(#009fff, #ec2f4b)

		}
		img{
			display:block;
			margin:10px auto;
			width:50px;
			height:50px;
		}
		h1{
			font-size:35pt;
			color:#DCDCDC;
			font-weight: bold
		}
	</style>
</head>
<body>
	<center><h1>Web-site Іващенка Артема</h1></center>
	<div class="wrappeer">
		<a href="prof.html"><div class="card">
			<img src="framed-portrait.png">
			<h2>Професії майбутньго</h2>
		</div></a>
		 <a href="resym.html"><div class="card">
			<img src="framed-portrait.png">
			<h2>Резюме</h2></div></a>
		<a href="vub.html"><div class="card">
			<img src="framed-portrait.png">
			<h2>Мій вибір</h2></div></a>
	</div>
	<div class="wrappeer">
		<a href="profnav.html"><div class="card">
			<img src="framed-portrait.png">
			<h2>Набір міжпрофесійних якостей</h2>
		</div></a>
		<a href="rating.html"><div class="card">
			<img src="framed-portrait.png">
			<h2>Рейтинг мов програмування</h2></div></a>
		<a href="schod.html"><div class="card">
			<img src="framed-portrait.png">
			<h2>Цоденник</h2></div></a>
	</div>
	
</body>
</html>